{
    "name": "shopio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "client": "npm run start --prefix client",
        "server": "npm run dev --prefix server",
        "dev": "conc \"npm run server\" \"npm run client\" --kill-others"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.1"
    }
}
